<!DOCTYPE html>
<html lang="en">

<head>
	<title>New-Generations</title>
	<meta charset="UTF-8" />
	<meta name="description" content="florian@cs.utexas" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>html, body {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.4;
	color: #1f234b;
	background: #f5f5f5;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid;
}

a:hover {
	border-bottom: 2px solid;
}

header > div, main, section, footer {
	padding: 6px;
	max-width: 600px;
	margin: auto;
}

header {
	background-color: #06021B;
	position: relative;
	padding: 6px;
	color: rgba(255,255,255,0.9);
	text-shadow: 0 0 6px black;
}

h1, header p {
  text-align: center;
}

header #background {
	position: absolute;
	top: 0;
	left: 0;
}

header > div {
	margin: 5em auto;
	padding: 0;
	position: relative;
}

@media only screen and (max-width: 50em) {
	header > div {
		margin: auto;
	}
}

h2 {
	text-align: center;
}

.listing a {
	display: block;
	text-decoration: none;
	color: inherit;
	padding: 6px;
	position: relative;
	margin: 0 -6px;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.listing a:last-child {
	border-bottom: none;
}

.listing a strong {
	display: block;
	padding-right: 6px;
}

.listing a .star {
	position: absolute;
	top: 6px;
	right: 6px;
	line-height: 1;
}

h3 {
  text-align: center;
}

p {
	margin: 0 0 0.6em 0;
}

.tools {
	margin-bottom: 10px;
}

.tools span {
	text-transform: uppercase;
	font-size: 0.8em;
	border: 1px solid rgba(0,0,0,0.2);
	padding: 4px 8px;
	display: inline-block;
	margin-bottom: 3px;
}

.media {
	font-size: 0;
	overflow: hidden;
	height: 500px;
	white-space: nowrap;
}

.media .contents {
	height: 100%;
	overflow-x: auto;
	white-space: nowrap;
}

.media img {
	height: 100%;
	margin-right: 3px;
}

.media img:last-of-type {
	margin-right: 0;
}

.media a, .media .contents div {
	height: 100%;
	display: inline-block;
}

.scrollbar {
	font-size: 0;
	overflow-x: auto;
	position: relative;
}

.scrollbar div {
	height: 1px;
}

/* https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php */
.video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 50em) {
	.media .contents, .video {
		margin: 0 -6px;
	}
}

#measurescrollbar {
	overflow-y: scroll;
	display: none;
}

#measurescrollbar div {
	width: 200%;
	height: 1px;
}

footer {
	text-align: center;
	padding: 1em 0;
	font-size: 0.8em;
	opacity: 0.8;
}
</style>
</head>
<header>
  <canvas id="background"></canvas>
  <h1>WiCS Hacks!!!</h1>
</header>
<body>
	<h1>
  </h1>
</body>
</html>
